/* cambio de color titulo a Rojo */
.titulo {
    color:var(--riverRojo)
}
/* cambio de fuentes al titulo*/
h1 {
    font-size: 60px;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    border: 4px solid var(--riverRojo); width: 250px;
    margin: 5px 0;

}
.subtitulo{
    font-size: 40px;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    border: 4px solid var(--riverRojo); width: 250pxs;
    color: #d00a0a;
    display: inline;
    margin: 5px 0;
}
/* menu */
.menu {
    display: flex; flex-direction: row; list-style: none; justify-content: center;
    font-size: 200%;   
    /* agrego filas y columnas */
    padding-top: 60px;
/* cambio de color de los enlaces a blanco y las fuentes */
.enlace {
    color:red;
    font-family: 'Vollkorn', serif;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    padding: 20px;
    border: 1px solid black;
    margin: 0 10px;
}

}

.home {
    color: white;
    font-family: 'Vollkorn', serif;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    border: solid white;
}

/* cambio de tamaño las imagenes */

.imagen-copa, 
.imagen-viñedo,
.imagen-uva {
    width: 100%;
    padding-top: 5%;
}

.imagen-viñedo{
    height: 88%;
}

.imagen-uva{
height: 88%;
}

.fotos-descripcion{
    color: white;
}


.transition-1, .transition-2, .transition-3{
    transition: all 1s;
}

.transition:hover {
    transform: scale(1.1);
}

/* submenu */
main{
    display: flex;
    justify-content: center;
}

 main section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 900px;
}

main section div {
    width: 400px;
    margin: 20px;
}
/* fin submenu */

/* imagen de fondo */
body{
    background-image: url(../imagenes/winery-factory.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.footer{
    display: flex;
    justify-content: center;
}

.logo-instagram, .logo-pago, .logo-mail{
    display: flex;
    justify-content: center;
}

.logo-instagram{
    height: 60px;
    padding-right: 30px;
}
.logo-instagram:hover{
    transform: rotate(10deg);
}
 .logo-pago{
     height: 60px;
 }
.logo-pago:hover{
    transform: rotate(10deg)
}

.logo-mail{
    height: 60px;
}
.logo-mail:hover{
    transform: rotate(10deg);
}

.logo-mail, .logo-instagram, .logo-pago, .logo-wpp{
    padding-top: 20px;
}

.logo-wpp{
    height: 60px;
}
.logo-wpp:hover{
    transform: rotate(10deg);
}

.section-padre{
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}

.info-nosotros{
    color:black;
    font-family: 'Vollkorn', serif;
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-size: 100%;
background-color: beige;
}

.bodega{
    width: 70%;
    margin-right: 5%;
}
.bodega{
    width: 100%;
    padding-top: 20px;
}
/* root */
:root {
    --riverRojo:#d00a0a;
}

// carrusel productos
.contenedor-carrusel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding-top: 20px;
}
.carousel-inner{
    height: 500px;
    width: 500px;
}
// carrusel  ofertas
.contenedor-carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    padding-top: 20px;
}

// css de las cards boostrap
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --font1: 'Heebo', sans-serif;
    --font2: 'Fira Sans Extra Condensed', sans-serif;
    --font3: 'Roboto', sans-serif
}



h2 {
    font-weight: 900
}

.container-fluid {
    max-width: 1200px
}

.card {
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem
}

.card-img,
.card-img-top {
    border-top-left-radius: calc(1rem - 1px);
    border-top-right-radius: calc(1rem - 1px)
}

.card h5 {
    overflow: hidden;
    height: 56px;
    font-weight: 900;
    font-size: 1rem
}

.card-img-top {
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    padding: 30px
}

.card h2 {
    font-size: 1rem
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06)
}

.label-top {
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase
}

.top-right {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #ff5722;
    line-height: 90px;
    text-align: center;
    color: white
}

.top-right span {
    display: inline-block;
    vertical-align: middle
}

@media (max-width: 768px) {
    .card-img-top {
        max-height: 250px
    }
}

.over-bg {
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px
}

.btn {
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px
}

.box .btn {
    font-size: 1.5rem
}

@media (max-width: 1025px) {
    .btn {
        padding: 5px 40px 5px 40px
    }
}

@media (max-width: 250px) {
    .btn {
        padding: 5px 30px 5px 30px
    }
}

.btn-warning {
    background: none #f7810a;
    color: #ffffff;
    fill: #ffffff;
    border: none;
    text-decoration: none;
    outline: 0;
    box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
    border-radius: 100px
}

.btn-warning:hover {
    background: none #ff962b;
    color: #ffffff;
    box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
}

.bg-success {
    font-size: 1rem;
    background-color: #f7810a !important
}

.bg-danger {
    font-size: 1rem
}

.price-hp {
    font-size: 1rem;
    font-weight: 600;
    color: darkgray
}

.amz-hp {
    font-size: .7rem;
    font-weight: 600;
    color: darkgray
}

.fa-question-circle:before {
    color: darkgray
}

.fa-plus:before {
    color: darkgray
}

.box {
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)
}

.box-img {
    max-width: 300px
}

.thumb-sec {
    max-width: 300px
}

@media (max-width: 576px) {
    .box-img {
        max-width: 200px
    }

    .thumb-sec {
        max-width: 200px
    }
}

.inner-gallery {
    width: 60px;
    height: 60px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 1px;
    display: inline-block;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover
}

@media (max-width: 370px) {
    .box .btn {
        padding: 5px 40px 5px 40px;
        font-size: 1rem
    }
}

.disclaimer {
    font-size: .9rem;
    color: darkgray
}

.related h3 {
    font-weight: 900
}




/* mobile */
@media only screen and (max-width: 480px){
    .menu{
        flex-direction: column;
    }
.menu li{
    margin: 25px 0;
}    
.section-padre{
    flex-wrap: wrap;
  }
  .info-nosotros {
    width: 100%;
  }
  .bodega {
    width: 100%;
    margin-right: 0;
  }
  .bodega img{
      width: 100%;
  }
  .ubicacion{
      display: flex;
      justify-content: center;
      padding-top: 10px;
  }
    }
    
    @media only screen and (min-width: 832px) and (max-width: 899px){
    
    }
    
    @media only screen and (min-width: 900px){
        .section-padre{
            flex-wrap: wrap;
          }
          .info-nosotros {
            width: 100%;
          }
          .bodega {
            width: 100%;
            margin-right: 0;
          }
          .bodega img{
              width: 100%;
          }
          .ubicacion{
              display: flex;
              justify-content: center;
              padding-top: 10px;
          }
        }
    